[appinfo]
appCnName=RichMail
appEnName=richmail
version=1.5.14
packageName =com.richinfo.thinkmail
[zhongduan]
zhongduan=小米2s
os=android
[db]
host=192.168.9.163
port=3306
dbname=apptestreport
dbuser=richinfo
dbpasswd=mail139
[ftp]
host=192.168.9.163
port=21
ftpuser=jpdy
ftppasswd=jpdy